# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,20350],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,15],[true,1],[false,9],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,4],[true,1],[false,3],[true,1],[false,17],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,74],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,9],[false,36],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,4],[true,1],[false,3],[true,1],[false,11],[true,19],[false,74],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,29],[true,24],[false,3],[true,11],[false,6],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,74],[true,1],[false,2],[true,1],[false,1],[true,9],[false,29],[true,1],[false,1],[true,1],[false,5],[true,1],[false,4],[true,1],[false,18],[true,1],[false,11],[true,1],[false,5],[true,1],[false,5],[true,1],[false,80],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,29],[true,1],[false,1],[true,1],[false,5],[true,1],[false,4],[true,1],[false,1],[true,1],[false,2],[true,1],[false,22],[true,22],[false,74],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,28],[true,24],[false,21],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,74],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,34],[true,1],[false,3],[true,1],[false,4],[true,1],[false,9],[true,1],[false,20],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,3],[false,80],[true,1],[false,2],[true,1],[false,2],[true,1],[false,34],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,17],[true,22],[false,70],[true,1],[false,9],[true,11],[false,28],[true,5],[false,1],[true,16],[false,20],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,2],[false,70],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,34],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,20],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,3],[false,3],[true,1],[false,70],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,34],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,24],[true,20],[false,70],[true,2],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,31],[true,20],[false,22],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,2],[false,66],[true,9],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,34],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,27],[true,1],[false,15],[true,1],[false,67],[true,2],[false,1],[true,1],[false,3],[true,10],[false,2],[true,1],[false,34],[true,1],[false,3],[true,6],[false,4],[true,1],[false,25],[true,19],[false,70],[true,2],[false,2],[true,2],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,29],[true,9],[false,3],[true,1],[false,1],[true,1],[false,1],[true,6],[false,30],[true,1],[false,4],[true,1],[false,4],[true,2],[false,70],[true,1],[false,3],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,3],[false,27],[true,1],[false,4],[true,1],[false,6],[true,1],[false,1],[true,2],[false,3],[true,1],[false,32],[true,1],[false,4],[true,1],[false,5],[true,1],[false,70],[true,3],[false,1],[true,1],[false,1],[true,9],[false,3],[true,3],[false,25],[true,1],[false,4],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,3],[true,3],[false,21],[true,21],[false,74],[true,1],[false,2],[true,1],[false,1],[true,3],[false,2],[true,1],[false,5],[true,2],[false,29],[true,6],[false,1],[true,4],[false,3],[true,1],[false,1],[true,1],[false,22],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,2],[false,5],[true,1],[false,71],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,6],[true,1],[false,32],[true,1],[false,10],[true,1],[false,1],[true,1],[false,22],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,2],[false,67],[true,13],[false,1],[true,1],[false,2],[true,1],[false,6],[true,1],[false,1],[true,1],[false,30],[true,1],[false,12],[true,1],[false,19],[true,23],[false,65],[true,3],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,8],[false,1],[true,2],[false,42],[true,1],[false,22],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,5],[true,1],[false,71],[true,2],[false,1],[true,2],[false,1],[true,1],[false,11],[true,1],[false,3],[true,1],[false,43],[true,1],[false,26],[true,2],[false,2],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,71],[true,13],[false,5],[true,8],[false,40],[true,1],[false,8],[true,1],[false,11],[true,22],[false,71],[true,1],[false,4],[true,2],[false,15],[true,1],[false,43],[true,1],[false,6],[true,3],[false,17],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,71],[true,1],[false,2],[true,1],[false,2],[true,1],[false,15],[true,1],[false,43],[true,8],[false,19],[true,1],[false,3],[true,1],[false,4],[true,1],[false,5],[true,1],[false,71],[true,13],[false,9],[true,1],[false,70],[true,16],[false,77],[true,1],[false,5],[true,1],[false,80],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,77],[true,1],[false,5],[true,1],[false,80],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,83],[true,1],[false,84],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,5],[false,83],[true,7],[false,78],[true,6],[false,2],[true,1],[false,2],[true,1],[false,89],[true,3],[false,82],[true,3],[false,2],[true,1],[false,88],[true,2],[false,1],[true,2],[false,81],[true,1],[false,4],[true,1],[false,86],[true,3],[false,3],[true,1],[false,14],[true,4],[false,60],[true,4],[false,91],[true,1],[false,5],[true,2],[false,5],[true,9],[false,2],[true,1],[false,10],[true,4],[false,46],[true,1],[false,91],[true,4],[false,6],[true,1],[false,5],[true,1],[false,10],[true,2],[false,9],[true,1],[false,2],[true,2],[false,45],[true,1],[false,90],[true,2],[false,9],[true,2],[false,3],[true,2],[false,11],[true,1],[false,9],[true,1],[false,3],[true,2],[false,44],[true,1],[false,87],[true,4],[false,11],[true,5],[false,12],[true,2],[false,6],[true,3],[false,4],[true,3],[false,42],[true,1],[false,86],[true,2],[false,32],[true,1],[false,15],[true,6],[false,37],[true,9],[false,76],[true,3],[false,33],[true,2],[false,14],[true,1],[false,4],[true,3],[false,120],[true,1],[false,36],[true,1],[false,13],[true,2],[false,127],[true,1],[false,36],[true,2],[false,9],[true,4],[false,128],[true,1],[false,37],[true,1],[false,9],[true,1],[false,131],[true,1],[false,37],[true,1],[false,7],[true,6],[false,128],[true,1],[false,37],[true,1],[false,7],[true,1],[false,4],[true,2],[false,127],[true,1],[false,37],[true,1],[false,7],[true,1],[false,5],[true,1],[false,127],[true,1],[false,37],[true,1],[false,3],[true,5],[false,5],[true,4],[false,119],[true,2],[false,3],[true,1],[false,12],[true,1],[false,24],[true,5],[false,8],[true,2],[false,2],[true,5],[false,116],[true,2],[false,2],[true,1],[false,3],[true,19],[false,18],[true,1],[false,8],[true,2],[false,7],[true,4],[false,114],[true,30],[false,14],[true,1],[false,9],[true,2],[false,9],[true,5],[false,7],[true,1],[false,103],[true,31],[false,12],[true,1],[false,10],[true,1],[false,13],[true,2],[false,6],[true,1],[false,28],[true,1],[false,71],[true,37],[false,9],[true,1],[false,10],[true,6],[false,9],[true,5],[false,2],[true,1],[false,28],[true,1],[false,69],[true,41],[false,7],[true,1],[false,15],[true,1],[false,13],[true,1],[false,2],[true,1],[false,28],[true,1],[false,67],[true,45],[false,4],[true,2],[false,15],[true,1],[false,13],[true,1],[false,1],[true,6],[false,24],[true,1],[false,66],[true,47],[false,2],[true,2],[false,16],[true,1],[false,13],[true,1],[false,2],[true,1],[false,23],[true,6],[false,64],[true,52],[false,17],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,12],[false,69],[true,52],[false,17],[true,1],[false,9],[true,21],[false,80],[true,53],[false,16],[true,1],[false,13],[true,1],[false,2],[true,2],[false,1],[true,1],[false,90],[true,55],[false,14],[true,1],[false,16],[true,2],[false,92],[true,56],[false,13],[true,1],[false,11],[true,11],[false,88],[true,57],[false,11],[true,2],[false,11],[true,1],[false,4],[true,1],[false,4],[true,1],[false,88],[true,58],[false,7],[true,4],[false,12],[true,1],[false,3],[true,2],[false,4],[true,1],[false,88],[true,59],[false,5],[true,2],[false,15],[true,1],[false,4],[true,1],[false,93],[true,59],[false,4],[true,2],[false,16],[true,10],[false,89],[true,60],[false,120],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118]]
,[[false,20451],[true,1],[false,676],[true,1],[false,404],[true,2],[false,134],[true,1],[false,224],[true,1],[false,175],[true,1],[false,256],[true,1],[false,106],[true,1],[false,248],[true,2],[false,182],[true,1],[false,106],[true,1],[false,440],[true,2],[false,56],[true,1],[false,32],[true,1],[false,1],[true,1],[false,144],[true,1],[false,40],[true,1],[false,138],[true,1],[false,136],[true,1],[false,42],[true,1],[false,114],[true,1],[false,2],[true,1],[false,61],[true,1],[false,27],[true,1],[false,10],[true,1],[false,140],[true,1],[false,118],[true,1],[false,60],[true,1],[false,32],[true,1],[false,83],[true,1],[false,909],[true,5],[false,1523],[true,8],[false,1529],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,129],[true,52],[false,128],[true,53],[false,34],[true,1],[false,92],[true,55],[false,32],[true,1],[false,92],[true,56],[false,124],[true,57],[false,123],[true,58],[false,27],[true,1],[false,94],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118]]
,[[false,20451],[true,1],[false,1217],[true,1],[false,1013],[true,1],[false,183],[true,1],[false,547],[true,1],[false,5229],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118]]
,[[false,28645],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118]]
,[[false,28645],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118]]
,[[false,28645],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118]]
,[[false,28645],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[48,179,"mx_point_dead_vegetation"]
],[],[],[],[],[],[],[],[],[],[]]}