# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,20459],[true,4],[false,49],[true,1],[false,122],[true,5],[false,52],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,140],[true,3],[false,35],[true,2],[false,140],[true,1],[false,1],[true,1],[false,34],[true,2],[false,141],[true,1],[false,1],[true,4],[false,31],[true,1],[false,147],[true,1],[false,32],[true,1],[false,95],[true,1],[false,2],[true,5],[false,43],[true,1],[false,128],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,1],[false,116],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,1],[false,116],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,1],[false,116],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,1],[false,116],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,1],[false,114],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,14],[false,40],[true,1],[false,114],[true,3],[false,2],[true,5],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,47],[true,1],[false,115],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,34],[true,4],[false,113],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,37],[true,2],[false,112],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,3],[true,1],[false,34],[true,1],[false,112],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,3],[true,1],[false,34],[true,1],[false,110],[true,35],[false,34],[true,1],[false,112],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,38],[true,1],[false,112],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,3],[true,1],[false,34],[true,1],[false,112],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,10],[false,34],[true,1],[false,112],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,3],[true,1],[false,34],[true,1],[false,110],[true,3],[false,2],[true,21],[false,4],[true,1],[false,38],[true,1],[false,4],[true,6],[false,102],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,4],[true,12],[false,32],[true,1],[false,4],[true,1],[false,4],[true,2],[false,99],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,38],[true,1],[false,2],[true,3],[false,5],[true,1],[false,101],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,4],[true,1],[false,33],[true,4],[false,7],[true,4],[false,96],[true,1],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,18],[false,23],[true,2],[false,13],[true,1],[false,96],[true,1],[false,1],[true,24],[false,4],[true,1],[false,13],[true,1],[false,23],[true,1],[false,14],[true,2],[false,95],[true,1],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,6],[true,1],[false,13],[true,1],[false,20],[true,4],[false,15],[true,2],[false,99],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,1],[false,16],[true,5],[false,18],[true,2],[false,98],[true,3],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,2],[false,11],[true,5],[false,22],[true,1],[false,95],[true,24],[false,21],[true,13],[false,26],[true,1],[false,97],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,63],[true,1],[false,97],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,63],[true,1],[false,97],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,66],[true,1],[false,95],[true,22],[false,62],[true,1],[false,97],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,60],[true,1],[false,5],[true,1],[false,95],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,60],[true,7],[false,96],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,2],[false,103],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,58],[true,2],[false,104],[true,19],[false,54],[true,2],[false,103],[true,1],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,54],[true,1],[false,106],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,3],[false,52],[true,1],[false,104],[true,4],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,52],[true,2],[false,104],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,53],[true,1],[false,105],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,52],[true,2],[false,104],[true,1],[false,2],[true,16],[false,2],[true,1],[false,53],[true,2],[false,101],[true,4],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,4],[false,28],[true,2],[false,20],[true,2],[false,103],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,4],[false,24],[true,2],[false,21],[true,1],[false,104],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,2],[false,20],[true,4],[false,22],[true,1],[false,28],[true,1],[false,73],[true,1],[false,1],[true,5],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,12],[true,1],[false,18],[true,3],[false,25],[true,1],[false,27],[true,2],[false,73],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,13],[false,9],[true,4],[false,15],[true,1],[false,26],[true,2],[false,25],[true,4],[false,75],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,15],[true,2],[false,14],[true,1],[false,26],[true,1],[false,25],[true,5],[false,75],[true,7],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,14],[true,1],[false,26],[true,1],[false,24],[true,6],[false,75],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,4],[false,10],[true,2],[false,26],[true,1],[false,23],[true,7],[false,75],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,19],[true,5],[false,6],[true,1],[false,27],[true,1],[false,22],[true,8],[false,75],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,9],[false,21],[true,4],[false,3],[true,1],[false,50],[true,8],[false,75],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,2],[false,2],[true,1],[false,49],[true,9],[false,73],[true,4],[false,1],[true,5],[false,4],[true,1],[false,2],[true,1],[false,27],[true,1],[false,2],[true,1],[false,48],[true,10],[false,75],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,4],[false,27],[true,4],[false,47],[true,11],[false,121],[true,3],[false,45],[true,11]]
,[[false,23178],[true,1],[false,179],[true,1],[false,114],[true,1],[false,64],[true,1],[false,179],[true,1],[false,115],[true,1],[false,904],[true,1],[false,545],[true,1],[false,527],[true,1],[false,18],[true,1],[false,164],[true,1],[false,178],[true,1],[false,360],[true,1],[false,181],[true,1],[false,177],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1074],[true,1],[false,172],[true,1],[false,180],[true,1],[false,181],[true,1],[false,3],[true,1],[false,7],[true,1],[false,348],[true,1],[false,361],[true,1],[false,1179],[true,1],[false,73],[true,1],[false,104],[true,2],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11]]
,[[false,23834],[true,1],[false,5042],[true,1],[false,1541],[true,1],[false,73],[true,1],[false,104],[true,2],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11]]
,[[false,30419],[true,1],[false,178],[true,2],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11]]
,[[false,30419],[true,1],[false,178],[true,2],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11]]
,[[false,30419],[true,1],[false,178],[true,2],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11]]
,[[false,30419],[true,1],[false,178],[true,2],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}